420
187
123
1234
12345
123456
1234567
12345678
123456789
0987654321
987654321
87654321
87654321
7654321
654321
54321
4321
321
686606
21
1
0
00
000
0000
00000
000000
0000000
1111111
111111
11111
1111
111
11
1
2
22
222
2222
22222
222222
2222222
3333333
333333
33333
3333
333
33
3
4
44
444
4444
44444
444444
4444444
44444444
55555555
5555555
555555
55555
5555
555
55
5
6
66
666
6666
66666
666666
6666666
66666666
77777777
7777777
777777
77777
7777
777
77
7
8
88
888
8888
88888
888888
8888888
88888888
888888888
999999999
99999999
9999999
999999
99999
9999
999
99
9
!
!!
!!!
!!!!
!!!!!
!!!!!!
@@@@@@
@@@@@
@@@@
@@@
@@
@
#
##
###
####
#####
######
$$$$$$
$$$$$
$$$$
$$$
$$
$
%
%%
%%%
%%%%
%%%%%
%%%%%%
^^^^^^
^^^^^
^^^^
^^^
^^
^
&
&&
&&&
&&&&
&&&&&
&&&&&&
&&&&&&&
*******
******
*****
****
***
**
*
686606
bob
Bob
BOB
Bobby
bobby
BOBBY
cat
Cat
CAT
dog
Dog
DOG
bird
Bird
BIRD
Green
green
GREEN
red
Red
RED
Blue
BLUE
blue
yellow
Yellow
YELLOW
fuck
Fuck
FUCK
Shit
shit
SHIT
bitch
BITCH
Bitch
joker
Joker
JOKER
smoke
Smoke
SMOKE
thug
Thug
THUG
stud
Stud
STUD
boss
Boss
BOSS
Money
money
MONEY
cash
CASH
Cash
player
Player
PLAYER
play
PLAY
Play
girl
Girl
GIRL
GURL
gurl
Gurl
Boy
BOY
boy
toy
Toy
TOY
password
Passowrd
PASSWORD
PassWord
hell
Hell
HELL
Dark
DARK
dark
ball
Ball
BALL
music
Music
MUSIC
school
School
SCHOOL
sweet
Sweet
SWEET
CANDY
Candy
candy
jill
Jill
JILL
Mike
MIKE
mike
Jeremy
JEREMY
jeremy
yahoo
Yahoo
YAHOO
Ben
BEN
ben
lacie
Lacie
LACIE
Kenny
KENNY
kenny
Carl
carl
CARL