super--fish / Jan - 1 - 1980(United States, 12345)
super-119 / Jan - 1 - 1980(United States, 12345)
super.super / Jan - 1 - 1980(United States, 12345)
super_man. / Jan - 1 - 1980(United States, 12345)
sweet--heart / Jan - 1 - 1980(United States, 12345)
sweet....heart / Jan - 1 - 1980(United States, 12345)
t-107 / Jan - 1 - 1980(United States, 12345)
t.i.e / Jan - 1 - 1980(United States, 12345)
taurus--11 / Jan - 1 - 1980(United States, 12345)
__15__ - 1 - 1 - 1901 - 90210 - us
___0j - 1 - 1 - 1980 - 90210 - us
___________ice___________ - 2 - 12 - 1981 - 12345 - us = united states
____lexus____ - 1 - 1 - 1979 - 90210 - us
____michelle____ - 1 - 1 - 1977 - 12345 - us
____trish____ - 1 - 1 - 1901 - 90210 - us who is the great one
___chicken___ - 1 - 1 - 1911 - 90210 - us
___chicken___ - 1 - 1 - 1911 - 90210 - us = united states
___puff_daddy___ - 1 - 2 - 1981 - 55555 - us
__davide__ - 1 - 1 - 1901 - 12345 - us
__ghb__ - 1 - 1 - 1901 - 90210 - us
__inxs__ - 1 - 1 - 1978 - 90210 - us
__jizz__ - 1 - 1 - 1901 - 12345 - us
__magic_ - 1 - 1 - 1971 - 12345 - us
__magic_ - 1 - 1 - 1971 - 42069 - us
__magic_ - 1 - 1 - 1971 - 55555 - us
__magic_ - 1 - 1 - 1971 - 90210 - us
__moonprincess__ - 1 - 1 - 1901 - 55555 - us
__rpm - 1 - 1 - 1901 - 90210 - us
__stuff__ - 1 - 1 - 1984 - 90210 - us
__weed_ - 1 - 11 - 1982 - 1 - uk = united kingdom
_a_c - 1 - 8 - 1979 - 55555 - us
_art_vandelay - 1 - 1 - 1980 - 12345 - us
_assistant_ - 1 - 1 - 1977 - 11111 - us
_b_r_a_d_ - 1 - 1 - 1984 - 90210 - us
_casperthefriendlyghost_ - 1 - 1 - 1980 - 11111 - us
_cloudburst_ - 1 - 21 - 1978 - 90210 - us
_cobblestone - 1 - 1 - 1979 - 90210 - us
_cool_stuff_ - 1 - 1 - 1978 - 90210 - us
_creator - 1 - 1 - 1975 - 90210 - us
_elissa__ - 1 - 1 - 1975 - 90210 - us
_fluff__ - 1 - 1 - 1977 - 44444 - us
_g__o__d_ - 1 - 1 - 1901 - 90210 - us
_giordano_ - 1 - 1 - 1977 - 90210 - us
_jerryseinfeld_ - 1 - 1 - 1980 - 12345 - us
_m_o_b_ - 1 - 1 - 1980 - 90210 - us
_mark___ - 1 - 1 - 1975 - 12345 - us
_myra - 1 - 1 - 1975 - 55555 - us
_recycle_ - 1 - 1 - 1980 - 33333 - us
_scale__ - 1 - 1 - 1901 - 12345 - us
_schlong_ - 1 - 1 - 1981 - 55555 - us
_southern_princess_ - 1 - 1 - 1977 - 22222 - us
_tine - 1 - 1 - 1981 - 12345 - us
_vaya_ - 1 - 1 - 1901 - 55555 - us
_xxxx - 1 - 1 - 1901 - 12345 - us
a-n-d-e-r-s - 1 - 1 - 1975 - 12345 - us
a_0 - 1 - 1 - 1982 - 12345 - us
a_d_o_l_p_h - 1 - 1 - 1900 - 90210 - us
aa.aa. - 2 - 2 - 1979 - 12345 - 90210 - us
adidas_29 - 1 - 1 - 1977 - 90210 - us
aerosmith____ - 1 - 1 - 1980 - 90210 - us
asian-x - 1 - 1 - 1977 - 12345 - 90210 - us
asian-x - 1 - 1 - 1977 - 12345 - us
austin___316hell_yeah - 1 - 1 - 1977 - 90210 - us
austin___316hell_yeah - 1 - 1 - 1977 - 90210 - us = united states
babe___sexy - 1 - 16 - 1982 - 12345 - us
bad_robert - 1 - 1 - 1980 - 90210 - us
bart__simpson - 1 - 1 - 1976 - 90210 - us
begintostart - 1 - 1 - 1980 - 90210 - us
black_wombat - 1 - 1 - 1978 - 12345 - us
blueblood_ - 1 - 1 - 1979 - 12345 - us
brightdude - 2 - 2 - 1975 - 90210 - us
byevirus - 1 - 1 - 1975 - 11111 - us
c-o-b-r-a - 6 - 17 - 1983 - 1 - tw = taiwan
caroline-2 - 1 - 1 - 1977 - 12345 - 90210 - us
chatroom_69 - 1 - 1 - 1978 - 90210 - us
chloe18f_ - 1 - 18 - 1980 - 1 - au = australia
congoose - 2 - 2 - 1975 - 90210 - us
connie-connie - 1 - 1 - 1977 - 55555 - us
coqc - 1 - 1 - 1976 - 12345 - us
cp____ - 5 - 31 - 1978 - 90210 - us
cubone_ - 1 - 17 - 1977 - 66666 - us
cybersex__man1 - 1 - 1 - 1979 - 12345 - us
d.e.c - 1 - 1 - 1976 - 12345 - 90210 - us
d.e.c - 1 - 1 - 1976 - 12345 - us
d_r_u_g - 1 - 1 - 1901 - 90210 - us
dark__overlord - 2 - 2 - 1979 - 90210 - us
dark_amanda - 1 - 1 - 1980 - 90210 - us
dragon_deuce - 1 - 1 - 1978 - 90210 - us
dragon_hm - 1 - 1 - 1980 - 12345 - us
dragon_whatever - 1 - 1 - 1978 - 42069 - us
dragon_whatever - 1 - 1 - 1978 - 55555 - us
dragon_whatever - 1 - 1 - 1978 - 90210 - us
fed - 1 - 1 - 1980 - 90210 - us
freakin_hell - 1 - 1 - 1984 - 90210 - us
fred_______________ - 4 - 27 - 1980 - 12345 - us = united states
fuck_fuck_you - 1 - 1 - 1984 - 90210 - us
fuck_jenn - 1 - 1 - 1980 - 42069 - us
fuck_jenn - 1 - 1 - 1980 - 55555 - us
fuck_jenn - 1 - 1 - 1980 - 90210 - us
fuckfuck_ - 1 - 1 - 1980 - 69420 - us
fuckfuck_ - 1 - 1 - 1980 - 90210 - us
fucking.you - 1 - 1 - 1983 - 69696 - us
fucking.you - 1 - 1 - 1984 - 55555 - us
fucking_administrator - 1 - 1 - 1982 - 55555 - us
fucking_cracker - 1 - 1 - 1976 - 42069 - us
fucking_cracker - 1 - 1 - 1976 - 69420 - us
fucking_cracker - 1 - 1 - 1976 - 69696 - us
fucking_cracker - 1 - 1 - 1976 - 90210 - us
funkdafied_ - 1 - 1 - 1981 - 12345 - 90210 - us
funkdafied_ - 1 - 1 - 1981 - 12345 - us
funkdafied_ - jan - 1 - 1981 - 12345 - last 4 digits of credit card - 90210 - us
funkdafied_ - jan - 1 - 1981 - last 4 digits of credit card - 12345 - us
girldeep - 1 - 1 - 1975 - 12345 - us
glint_ - 1 - 1 - 1901 - 90210 - us
goofball__ - 1 - 1 - 1901 - 90210 - us
goofball_____ - 1 - 1 - 1901 - 90210 - us
gorgeous_brad - 1 - 1 - 1978 - 90210 - us
h_a_n_n_a_h_ - 1 - 3 - 1975 - 12345 - us
hack3r_ - 1 - 1 - 1901 - 12345 - us
hot_man_mike - 1 - 1 - 1975 - 90210 - us
i_have_red_hot_dick - 1 - 1 - 1977 - 90210 - us
ice__dawg - 4 - 26 - 1965 - 90210 - us = united states
ice_only - 1 - 1 - 1976 - 11111 - us
icyisis - 1 - 1 - 1979 - 90210 - us
insane_reg - 1 - 1 - 1975 - 12345 - us
insane_smurfs - 1 - 1 - 1980 - 12345 - us
jan0176 - 1 - 1 - 1976 - 12345 - us
john___blaze - 1 - 1 - 1981 - 90210 - us
johnny_brad - 1 - 1 - 1975 - 42069 - us
johnny_brad - 1 - 1 - 1975 - 55555 - us
johnny_brad - 1 - 1 - 1975 - 90210 - us
jon-t - 1 - 1 - 1975 - 12345 - 90210 - us
jordan_tanner2000 - 1 - 1 - 1975 - 12345 - us
judge__judy__ - 1 - 11 - 1975 - 1 - au = australia
kun_ - 1 - 1 - 1901 - 90210 - us
l.t.l - 2 - 2 - 1978 - 55555 - us
l.t.l - 2 - 2 - 1978 - 90210 - us
l3lock_l3uster - 1 - 2 - 1985 - 42069 - us
l3lock_l3uster - 1 - 2 - 1985 - 55555 - us
l3lock_l3uster - 1 - 2 - 1985 - 90210 - us
laura.a - 1 - 1 - 1975 - 12345 - 90210 - us
laura.a - 1 - 1 - 1975 - 12345 - us
leaf___ - 1 - 1 - 1901 - 12345 - us
leigha____ - 1 - 1 - 1982 - 90210 - us
lotus-1 - 1 - 1 - 1982 - 12345 - 90210 - us
lotus-1 - 1 - 1 - 1982 - 12345 - us
mani - 1 - 1 - 1979 - 55555 - us
marilyn+manson - 1 - 1 - 1977 - 90210 - us
marsupial__ - 1 - 1 - 1977 - 12345 - us
master-p - 1 - 31 - 1980 - 1 - tw = taiwan
mco_ - 1 - 1 - 1977 - 90210 - us
micko_ - 1 - 1 - 1978 - 12345 - us
mike-johnson - 1 - 1 - 1980 - 12345 - 90210 - us
mike-johnson - 1 - 1 - 1980 - 12345 - us
milk_____man - 7 - 30 - 1982 - 1 - au = australia
minuteme - 1 - 1 - 1979 - 90210 - us
mr__a - 1 - 1 - 1978 - 55555 - us
mr_cr4cker - 1 - 1 - 1980 - 12345 - us
o0o420o0o - 1 - 1 - 1978 - 90210 - us
o0o_acid_o0o - 1 - 1 - 1980 - 90210 - us
old_angeleyes - 1 - 1 - 1901 - 90210 - us
old_net - 1 - 1 - 1978 - 55555 - us
oooo__angel__oooo - 1 - 2 - 1983 - 90210 - us = united states
peter_pan1010 - 1 - 1 - 1977 - 66666 - us
pharmaecopia - 1 - 1 - 1980 - 66666 - us
piesbear - 1 - 1 - 1981 - 90210 - us
pink_hunter - 1 - 1 - 1980 - 90210 - us
pip.abc - 1 - 1 - 1983 - 55555 - us
pip.abc - 1 - 1 - 1983 - 90210 - us
plastichybrid - 1 - 1 - 1978 - 55555 - us
plastichybrid - 1 - 1 - 1978 - 90210 - us
rachael - 1 - 1 - 1977 - 90210 - us
s_a_v_a_g_e_g_a_r_d_e_n - 1 - 1 - 1982 - 90210 - us
sandras_man - 1 - 1 - 1979 - 90210 - us
shadow_invisible - 1 - 1 - 1981 - 90210 - us
shadow_jessica - 1 - 1 - 1980 - 90210 - us
sparky___101 - 5 - 24 - 1985 - 55555 - us = united states
speed_poland - 1 - 1 - 1980 - 42069 - us
speed_poland - 1 - 1 - 1980 - 55555 - us
speed_poland - 1 - 1 - 1980 - 90210 - us
speedy_heidi - 1 - 1 - 1979 - 55555 - us
speedy_leo - 1 - 1 - 1975 - 55555 - us
speedy_snoopy - 1 - 1 - 1976 - 12345 - 90210 - us
speedy_snoopy - 1 - 1 - 1976 - 12345 - us
speedy_snoopy - jan - 1 - 1976 - 12345 - what is your mother's maiden name? stopped at taylor - 90210 - us
speedy_snoopy - jan - 1 - 1976 - what is your mother's maiden name? stopped at taylor - 12345 - us
spiderman_of_india - 1 - 1 - 1975 - 42069 - us
spiderman_of_india - 1 - 1 - 1975 - 55555 - us
spiderman_of_india - 1 - 1 - 1975 - 90210 - us
star_wars - 1 - 1 - 1977 - 90210 - us
stephanie__m - 2 - 2 - 1978 - 90210 - us
stephaniehustler - 1 - 1 - 1980 - 90210 - us
stonerace - 1 - 1 - 1980 - 12345 - us
straight_to_hell - 1 - 1 - 1980 - 12345 - us
strangeman - 1 - 1 - 1981 - 90210 - us
suckedman - 1 - 1 - 1982 - 55555 - us
suckedman - 1 - 1 - 1982 - 90210 - us
sunbeam____ - 1 - 1 - 1977 - 12345 - us
super-119 - 1 - 1 - 1980 - 55555 - us
super-119 - 1 - 1 - 1980 - 90210 - us
thats_armageddon - 1 - 1 - 1975 - 12345 - us
the___assassin - 2 - 12 - 1983 - 1 - uk = united kingdom
the__new__yorker - 1 - 1 - 1984 - 90210 - us
the_green_spyder - 1 - 1 - 1901 - 90210 - us
the_tennis_master - 1 - 1 - 1976 - 90210 - us
the_white_rain - 1 - 1 - 1978 - 55555 - us
the_wicked_unknown - 1 - 1 - 1980 - 55555 - us
theasdx - 1 - 1 - 1977 - 12345 - us
thegreat_76 - 1 - 1 - 1976 - 12345 - us
theking_12345 - 1 - 1 - 1981 - 12345 - us
theking_virus - 1 - 1 - 1982 - 12345 - us
theshadow_shadow - 1 - 1 - 1978 - 42069 - us
theshadow_shadow - 1 - 1 - 1978 - 55555 - us
theshadow_shadow - 1 - 1 - 1978 - 90210 - us
tigger_jade - 2 - 2 - 1975 - 90210 - us
tony---tony - jan - 1 - 1984 - 12345 - ±k½x´£¥ü - 90210 - us
tony---tony - jan - 1 - 1984 - ±k½x´£¥ü - 12345 - us
tony__666 - 1 - 2 - 1984 - 55555 - us
tonya- - 2 - 2 - 1976 - 90210 - us
toolshit - 1 - 1 - 1975 - 55555 - us
toolshit - 1 - 1 - 1975 - 90210 - us
vvashleyvv - 1 - 1 - 1980 - 90210 - us
vvvv_virus_vvvv - 1 - 1 - 1980 - 12345 - us
vvvvv_virus_vvvvv - 1 - 1 - 1983 - 12345 - us
vvvvv_vvvvvv - 1 - 1 - 1981 - 42069 - us
vvvvv_vvvvvv - 1 - 1 - 1981 - 55555 - us
vvvvv_vvvvvv - 1 - 1 - 1981 - 90210 - us
we_1 - 2 - 2 - 1978 - 90210 - us
whistler__ - 1 - 1 - 1980 - 90210 - us
white_beater - 1 - 1 - 1979 - 90210 - us
white_crazy - 1 - 1 - 1975 - 90210 - us
white_peter - 1 - 1 - 1983 - 90210 - us
wizard_withmuscle - 1 - 1 - 1976 - 55555 - us
wwf.123 - 1 - 1 - 1975 - 55555 - us
x_benz_x - 1 - 1 - 1980 - 12345 - us
x_cherry_x - 1 - 1 - 1979 - 90210 - us
x_daisy_x - 2 - 2 - 1978 - 12345 - us
x_goliath_x - 1 - 1 - 1978 - 12345 - us
x_judas_x - 1 - 1 - 1977 - 42069 - us
x_judas_x - 1 - 1 - 1977 - 55555 - us
x_judas_x - 1 - 1 - 1977 - 90210 - us
x_xxxxxxxx_x - 1 - 1 - 1980 - 90210 - us
xttmanx - 1 - 1 - 1979 - 90210 - us
xx7xx - 1 - 1 - 1980 - 12345 - us
xx_dragon - 1 - 1 - 1975 - 12345 - us
xxx_control_xxx - 1 - 1 - 1980 - 55555 - us
xxx_toronto_xxx - 1 - 1 - 1981 - 12345 - us
xxxtracerxxx - 2 - 28 - 1977 - 90210 - us
xxxxx_vampire_xxxxx - 1 - 1 - 1975 - 55555 - us
xxxxxvampirexxxxx - 1 - 1 - 1978 - 55555 - us
xxxxxxpxxxxxx - 1 - 1 - 1980 - 55555 - us
xxxxxxpxxxxxx - 1 - 1 - 1980 - 90210 - us
xxxxxxxxxxhi - 1 - 1 - 1980 - 55555 - us
xxxxxxxxxxhi - 1 - 1 - 1980 - 90210 - us
xxxxxxxxxxsooskxxxxxxxxxx - 1 - 1 - 1981 - 55555 - us
xxxxxxxxxxsooskxxxxxxxxxx - 1 - 1 - 1981 - 90210 - us
y-m - 1 - 1 - 1980 - 90210 - us
yellow_chat - 1 - 1 - 1981 - 42069 - us
yellow_chat - 1 - 1 - 1981 - 55555 - us
yellow_chat - 1 - 1 - 1981 - 90210 - us
yellow_popcorn - 2 - 2 - 1976 - 42069 - us
yellow_popcorn - 2 - 2 - 1976 - 55555 - us
yellow_popcorn - 2 - 2 - 1976 - 90210 - us
z-e-r-o- - 1 - 1 - 1980 - 90210 - us
zainab_ - 1 - 1 - 1980 - 90210 - us
zzzpzzz - 1 - 1 - 1901 - 90210 - us
zzzz4zzzz - 1 - 1 - 1977 - 90210 - us

Y! ID Cargo__Chic <<<what
DOB 3-15-1984
ZipCode 99605
Country USA

Y! ID fun__n__sun <<<mothers maden name
DOB 28-02-1962
ZipCode 95608
Country USA

Y! ID The__Cunning__Linguist <<wrong info
DOB 15-04-1962
ZipCode 78711
Country USA

Y! ID master___k <<wrong info
DOB 7-01-1964
ZipCode 17042
Country USA

Y! ID T____BONE <<<wrong info
DOB 9-06-1965
ZipCode 91201
Country USA

Y! ID prowler_1_ <<wrong info
DOB 3-04-1960
ZipCode 91791
Country USA

Y! ID CHIP__N__DALE <<name of my african grey(parrot)
DOB 9-10-1966
ZipCode 33569
Country USA

Y! ID HUH_1_ <<<wrong info
DOB 22-02-1953
ZipCode 41056
Country USA

Y! ID Bush____Man <<<wrong info
DOB 26-07-1967
ZipCode 80913
Country USA

Y! ID melinda____ <<<moms maden name
DOB 1-15-1980
ZipCode 45216
Country USA

Y! ID simpson____ehh <<<whats my dogs name
DOB 26-10-1967
ZipCode 98444
Country USA

Y! ID DARTH_______VADER <<<fav color
DOB 3-2-1978
ZipCode 74037
Country USA

Y! ID __caNibuS__ <<<deleted
DOB 18-04-1969
ZipCode 94089
Country USA

Y! ID Millenium__Falcon <<<hi
DOB 5-25-1977
ZipCode 48924
Country USA

Y! ID blow__me_like_clinton <<my_name_is_mud
DOB 5-19-1966
ZipCode 89108
Country USA

Y! ID m+o+r+p+h+e+u+s <<<deleted
DOB 1-1-1984
ZipCode 32147
Country USA

Y! ID _8th_eve_ <<<wrong info
DOB 6-15-1983
ZipCode 52732
Country USA

Y! ID SEX___TALKER_69 <<<wrong info
DOB 4-12-1948
ZipCode 27959
Country USA

Y! ID Ja___hoo <<<Carmelguy
DOB 25-05-1948
ZipCode 94566
Country USA

Y! ID cowboy__007 <<<wrong info
DOB 12/04/1948
ZipCode 95148
Country USA

Y! ID _007______ <<<<your friend
DOB 1-31-1985
ZipCode 70647
Country USA

Y! ID CAUTION___________ <<<wrong info
DOB 8-1-1980
ZipCode 70374
Country USA

Y! ID cool_____J <<<wrong info
DOB 11-1-1985
ZipCode 37663
Country USA

Y! ID HOT__TOPIC <<<old school passwords
DOB 3-31-1980
ZipCode 13334
Country USA

Y! ID space____dog <<<wrong info
DOB 5-19-1980
ZipCode 45803
Country USA

Y! ID AUStiN___316Hell_YEAH <<<wrong info
DOB 1-1-1977
ZipCode 90210
Country USA

Y! ID SeXy__ChIc__13__F <<<plant
DOB 7-31-1985
ZipCode 56345
Country USA

Y! ID THE___MAN___ <<<deleted
DOB 1-12-1982
ZipCode 80116
Country USA

Y! ID BAD___GIRL___98 <<<b/f name
DOB 6-16-1983
ZipCode 53563
Country USA

Y! ID Steve___32 <<<yea whatever
DOB 2-4-1970
ZipCode 28403
Country USA
Y! ID mr_____69 <<<<wrong info
DOB 04-Dec-1980
ZipCode 92281
Country USA

Y! ID Mr_____44 <<<deleted
DOB 1-03-1941
ZipCode 49892
Country USA

Y! ID mr__33
DOB 2-03-1965
ZipCode 46580
Country USA

Y! ID great__guy__17 <<<<<deleted
DOB 4-28-1981
ZipCode 84084
Country USA

Y! ID CHUCK______ <<<wrong info
DOB 3-10-1979
ZipCode 33872
Country USA

Y! ID Fred__109 <<<who is mymommy
DOB 7-31-1982
ZipCode 44612
Country USA

Y! ID Fred__Err <<<little rascles quote
DOB 9-28-1984
ZipCode 86022
Country USA

Y! ID jason__81 <<<fav game
DOB 11-14-1981
ZipCode 46368
Country USA

Y! ID da___king <<<<locked
DOB 1-16-1979
ZipCode 23113
Country USA

Y! ID DD__063
DOB 2-16-1963 <<<<<fathers name
ZipCode 26041
Country USA

Y! ID aaron___dent <<<<<<hits?
DOB 1-21-1984
ZipCode 84649
Country USA

Y! ID ChiLd__oF_KoRn <<deleted
DOB 1-1-1967
ZipCode 12345
Country USA

Y! ID Wizard__X <<<<<info change
DOB 8-8-1978
ZipCode 53098
Country USA

Y! ID doug_funny_ <<<<where was I born?
DOB 1-1-1975
ZipCode 86547
Country USA

Y! ID DONT__GIVE__A__DAMN <<<<<<< who is LRW
DOB 5-12-1981
ZipCode 74425
Country USA

Y! ID __Sweet_Star__ <<<real?
DOB 8-9-1981
ZipCode 55021
Country USA

Y! ID info__21 <<<<<< Internet connection password?
DOB 5-2-1980
ZipCode 25880
Country USA

Y! ID __CooL__MaN__ <<info changed
DOB 12-6-1978
ZipCode 74852
Country USA

Y! ID Batman______ <<info changed
DOB 18-04-1973
ZipCode 10001
Country USA

Y! ID cold__daddy_98 <<<what is my dogs name?
DOB 11-01-1974
ZipCode 77530
Country USA

Y! ID super__disco__breakin <<<<sfdfjhe ehd fd ?
DOB 01-24-1974
ZipCode 89117
Country USA

Y! ID Papa__Bear_ <<<<<<<<<<<<< Dogs Name!
DOB 28-04-1974
ZipCode 19003
Country USA


Y! ID O__o_Ricky_Rocko_o__O <<< NH
DOB 06-09-1976
ZipCode 98101
Country USA

Y! ID nightmare__74 <<<<<info wrong
DOB 9-07-1976
ZipCode 45750
Country USA

Y! ID Rain_______ <<<<locked
DOB 5-10-1977
ZipCode 41143
Country USA

Y! ID berkeley__m__42 <<<<<<<< DO I KNOW YOU?
DOB 28-dec-1956
ZipCode 94712
Country USA

Y! ID LAVA__
DOB 24-feb-1985 <<<<<<<<<<<wrong zip
ZipCode 54773
Country USA

Y! ID silkk__74
DOB 27-jul-1974 <<<<<<<<
ZipCode 97128
Country USA

Y! ID _princesssapphire_ >>>>same
DOB May 27th 1974
ZipCode 98405
Country USA

Y! ID mystical_star_
DOB Febuary 02 1975 <<<<<<<<<<dead
ZipCode 54022
Country USA

Y! ID arizona__5
DOB March 15 1983 <<<<<<< baseball
ZipCode 85236
Country USA

Y! ID brooklynn____ <<<<<<<<<< What did we call Peter WISE?
DOB August 19 1981
ZipCode 34652
Country USA

Y! ID candy__rainne
DOB August 16 1969
ZipCode 24823
Country USA

Y! ID dizzy__1 *** THIS NAME HAS BEEN CRACKED ***
DOB September 26 1983
ZipCode N0K 1W0
Country Canada

Y! ID angel_5_
DOB Febuary 18 1980 <<<<<<<<<<<<<<<<<<<<< favorite number?
ZipCode 17201
Country USA

=======================================
Here is the list updated with the secret question and if it says info wrong the zip code has probly been changed

Y! ID Cargo__Chic <<<what
DOB 3-15-1984
ZipCode 99605
Country USA

Y! ID fun__n__sun <<<mothers maden name
DOB 28-02-1962
ZipCode 95608
Country USA

Y! ID The__Cunning__Linguist <<wrong info
DOB 15-04-1962
ZipCode 78711
Country USA

Y! ID master___k <<wrong info
DOB 7-01-1964
ZipCode 17042
Country USA

Y! ID T____BONE <<<dogs name
DOB 9-June-1965
ZipCode 91201
Country USA

Y! ID prowler_1_ <<wrong info
DOB 3-04-1960
ZipCode 91791
Country USA

Y! ID CHIP__N__DALE <<name of my african grey(parrot)
DOB 9-10-1966
ZipCode 33569
Country USA

Y! ID HUH_1_ <<<wrong info
DOB 22-02-1953
ZipCode 41056
Country USA

Y! ID Bush____Man <<<wrong info
DOB 26-07-1967
ZipCode 80913
Country USA

Y! ID melinda____ <<<moms maden name
DOB 1-15-1980
ZipCode 45216
Country USA

Y! ID simpson____ehh <<<whats my dogs name
DOB 26-10-1967
ZipCode 98444
Country USA

Y! ID DARTH_______VADER <<<fav color
DOB 3-2-1978
ZipCode 74037
Country USA

Y! ID __caNibuS__ <<<deleted
DOB 18-04-1969
ZipCode 94089
Country USA

Y! ID Millenium__Falcon <<<hi
DOB 5-25-1977
ZipCode 48924
Country USA

Y! ID blow__me_like_clinton <<my_name_is_mud
DOB 5-19-1966
ZipCode 89108
Country USA

Y! ID m+o+r+p+h+e+u+s <<<deleted
DOB 1-1-1984
ZipCode 32147
Country USA

Y! ID _8th_eve_ <<<wrong info
DOB 6-15-1983
ZipCode 52732
Country USA

Y! ID SEX___TALKER_69 <<<wrong info
DOB 4-12-1948
ZipCode 27959
Country USA

Y! ID Ja___hoo <<<Carmelguy
DOB 25-05-1948
ZipCode 94566
Country USA

Y! ID cowboy__007 <<<wrong info
DOB 12/04/1948
ZipCode 95148
Country USA

Y! ID _007______ <<<<your friend
DOB 1-31-1985
ZipCode 70647
Country USA

Y! ID CAUTION___________ <<<wrong info
DOB 8-1-1980
ZipCode 70374
Country USA

Y! ID cool_____J <<<wrong info
DOB 11-1-1985
ZipCode 37663
Country USA

Y! ID HOT__TOPIC <<<old school passwords
DOB 3-31-1980
ZipCode 13334
Country USA

Y! ID space____dog <<<wrong info
DOB 5-19-1980
ZipCode 45803
Country USA

Y! ID AUStiN___316Hell_YEAH <<<wrong info
DOB 1-1-1977
ZipCode 90210
Country USA

Y! ID SeXy__ChIc__13__F <<<plant
DOB 7-31-1985
ZipCode 56345
Country USA

Y! ID THE___MAN___ <<<deleted
DOB 1-12-1982
ZipCode 80116
Country USA

Y! ID BAD___GIRL___98 <<<b/f name
DOB 6-16-1983
ZipCode 53563
Country USA

Y! ID Steve___32 <<<yea whatever
DOB 2-4-1970
ZipCode 28403
Country USA
Y! ID mr_____69 <<<<wrong info
DOB 04-Dec-1980
ZipCode 92281
Country USA

Y! ID Mr_____44 <<<deleted
DOB 1-03-1941
ZipCode 49892
Country USA

Y! ID mr__33
DOB 2-03-1965
ZipCode 46580
Country USA

Y! ID great__guy__17 <<<<<deleted
DOB 4-28-1981
ZipCode 84084
Country USA

Y! ID CHUCK______ <<<wrong info
DOB 3-10-1979
ZipCode 33872
Country USA

Y! ID Fred__109 <<<who is mymommy
DOB 7-31-1982
ZipCode 44612
Country USA

Y! ID Fred__Err <<<little rascles quote
DOB 9-28-1984
ZipCode 86022
Country USA

Y! ID jason__81 <<<fav game
DOB 11-14-1981
ZipCode 46368
Country USA

Y! ID da___king <<<<locked
DOB 1-16-1979
ZipCode 23113
Country USA

Y! ID DD__063
DOB 2-16-1963 <<<<<fathers name
ZipCode 26041
Country USA

Y! ID aaron___dent <<<<<<hits?
DOB 1-21-1984
ZipCode 84649
Country USA

Y! ID ChiLd__oF_KoRn <<deleted
DOB 1-1-1967
ZipCode 12345
Country USA

Y! ID Wizard__X <<<<<info change
DOB 8-8-1978
ZipCode 53098
Country USA

Y! ID doug_funny_ <<<<wrong info
DOB 1-1-1975
ZipCode 86547
Country USA

Y! ID DONT__GIVE__A__DAMN <<<<<<< who is LRW
DOB 5-12-1981
ZipCode 74425
Country USA

Y! ID __Sweet_Star__ <<<real
DOB 8-9-1981
ZipCode 55021
Country USA

Y! ID info__21 <<<<<< Internet connection password?
DOB 5-2-1980
ZipCode 25880
Country USA

Y! ID __CooL__MaN__ <<info changed
DOB 12-6-1978
ZipCode 74852
Country USA

Y! ID Batman______ <<info changed
DOB 18-04-1973
ZipCode 10001
Country USA

Y! ID cold__daddy_98 <<<info wrong
DOB 11-01-1974
ZipCode 77503
Country USA

Y! ID super__disco__breakin <<<<sfdfjhe ehd fd ?
DOB 24-01-1974
ZipCode 89117
Country USA

Y! ID Papa__Bear_ <<<<<<<<<<<<<
DOB 28-04-1974
ZipCode 19003
Country USA

Y! ID Krazy__Man <<<<<<<<<<<info changed
DOB 11-05-1974
ZipCode 76039
Country USA

Y! ID ___MISSY__ <<<<info changed
DOB 10-05-1975
ZipCode 92278
Country USA

Y! ID oasis________ <<<<friend
DOB 15-03-1976
ZipCode 90038
Country USA

Y! ID child__of__God_ <<<<info changed
DOB 4-06-1976
ZipCode 71245
Country USA

Y! ID O__o_Ricky_Rocko_o__O <<<nh
DOB 9-06-1976
ZipCode 98101
Country USA

Y! ID nightmare__74 <<<<<anns #
DOB 9-july-1976
ZipCode 45750
Country USA

Y! ID Rain_______ <<<<locked
DOB 5-10-1977
ZipCode 41143
Country USA

Y! ID berkeley__m__42 <<<<<<<<
DOB 28-dec-1956
ZipCode 94712
Country USA

Y! ID Duck__69
DOB 11-feb-1984 <<<<<<<sends to alt email
ZipCode 61871
Country USA

Y! ID LAVA__
DOB 24-feb-1985 <<<<<<<<<<<wrong zip
ZipCode 54773
Country USA

Y! ID silkk__74
DOB 27-jul-1974 <<<<<<<<<wrong zip
ZipCode 97128
Country USA

Y! ID _princesssapphire_
DOB May 27th 1974
ZipCode 98405
Country USA

Y! ID mystical_star_
DOB Febuary 02 1975 <<<<<<<<<<dead
ZipCode 54022
Country USA

Y! ID arizona__5
DOB March 15 1983 <<<<<<<
ZipCode 85236
Country USA

Y! ID brooklynn____ <<<<<<<<<<
DOB August 19 1981
ZipCode 34652
Country USA

Y! ID candy__rainne
DOB August 16 1969
ZipCode 24823
Country USA

Y! ID dizzy__1 *** THIS NAME HAS BEEN CRACKED ***
DOB September 26 1983
ZipCode N0K 1W0
Country Canada

Y! ID angel_5_
DOB Febuary 18 1980 <<<<<<<<<<<<<<<<<<<<<
ZipCode 17201
Country USA